Classification Report:
              precision    recall  f1-score   support

    negative     0.9920    0.9942    0.9931      1377
     neutral     0.9759    0.9591    0.9675       465
    positive     0.9666    0.9802    0.9734       354

    accuracy                         0.9845      2196
   macro avg     0.9782    0.9779    0.9780      2196
weighted avg     0.9845    0.9845    0.9845      2196


Overall Accuracy: 0.9845
Weighted Precision: 0.9845
Weighted Recall: 0.9845
Weighted F1-score: 0.9845